* {
  margin: 0;
}

body {
  font-family: 'Manrope', sans-serif;
  font-size: 1em;
  background: #1F2039;
}

a {
  text-decoration: none;
  color: #242424;
}

.important {
  color: #a5b4fc;
  font-style: normal;
}

h1 {
  font-size: 3.5em;
  font-family: montserrat, sans-serif;
  color: #A5B4FC
  
}

p,
li {
  font-size: 1.1em;
  color: #f9f8ff;
}

.div {
color: white;
}

h2 {
  color: #f9f8ff;
}

header,
footer {
  background-color: white;
  padding: 22px 50px;
}

header img{
margin-left: 30px;
}

.cta {
  display: inline-block;
  background: linear-gradient(#8e86b5, #acaeed);
  color: white;
  border-radius: 45px;
  padding: 20px;
}

.englobement {
  border-right: 2px solid #8e86b5;
  border-bottom: 2px solid #8e86b5;
  padding: 50px;
}

.englobement h2 {
  margin-top: 50px;
}

.englobement ul {
  margin-top: 50px;
}

a:hover {
  text-decoration: underline;
}

.cta:hover {
  background: linear-gradient(#696484, #8788ba);
}

.icone:hover {
  opacity: 0.5;
}


section {
  padding: 80px;
}

.voir_mon_p {
  margin-top: 20px;
  
}

footer,
nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

nav a {
  margin-left: 20px;
}

.photo {
  background-color: white;
  
  
}

.photo h2 {
  color: #242424;
  text-align: center;
  margin-bottom: 50px;
}

.photo div {
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
  margin-bottom: 15px;
}

.intro {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: auto;
  padding-right: 80px;
  max-width: 1000px;
  align-items: flex-start;
}

footer {
  margin-top: 80px;
}

.photo-conteneur {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.grid-paysage {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 250px 250px 250px;
  gap: 20px;
  margin-left: 50px;
  margin-right: 50px;
}

.grid-portrait {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px;
  gap: 15px;
  margin-left: 50px;
  margin-right: 50px;
}



.grid-paysage img,
.grid-portrait img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}

.galery h2 {
  margin-bottom: 50px;
  margin-top: 100px;
  color: #1F2039;
  text-align: center;
}

.galery {
  background-color: white;
}

.intro p {
  margin-right: 50px;
  margin-bottom: 50px;
}

.photo-conteneur img {
  width: 24%;
  margin: 0;
}

.voir-la-photo {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%; 
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  color: white;
  background-color: rgb(0, 0, 0);
  display: none;
  opacity: 70%;
}

.lien-photo {
  position: relative;
}

.lien-photo:hover  {
  display: flex;
}

.lien-photo:hover .voir-la-photo {
  display: flex;
}

table {
  color: white;
  text-align: center;
  width: 100%;
  border-collapse: collapse;
}

td,
th {
  padding: 15px;
  border: 1px solid #a5b4fc;
}

td {
  padding: 80px;
}

h2 {
  margin-bottom: 80px;
}



form {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: auto;
  
}

input,
textarea {
  padding: 15px;
  border-radius: 15px;
  
}

.form-column {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  width: calc(50% - 10px);
}

.form-contact {
  display: flex; 
  flex-wrap: wrap;
  gap: 20px;
  flex-direction: row;
}

label {
  margin-bottom: 10px;
  color: white;
}

input[type='submit'] {
  width: 200px;
  margin: auto;
  margin-top: 30px;
}

.contact h2 {
  color: #a5b4fc;
  text-align: center;
  margin-bottom: 50px;
}

@media screen and (max-width: 996px) {
  header nav {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  header,
  footer {
    padding: 20px 20px;
  }

  header nav img {
    margin-bottom: 20px;
  }

  h1 {
    font-size: 2em;
  }

  section {
    padding: 50px 20px 50px 20px;
  }

  nav a {
    margin-left: 10px;
    margin-right: 10px;
  }
}

main h1 {
  padding-bottom: 20px;
}

